NODE_ENV="development"
API_KEY="evr22S4UDGBzaF0IRXYeSjDQF"
API_SECRET="T4W4VW7ti0k3m74H5eG8C4zOReVaIZHYhxgHIUE55ZaQNxU6Tl"
ACCESS_TOKEN="1921787023091802112-ToXjT5hhmTszOUWx7unkL0zIyEjL4Y"
ACCESS_SECRET="9clL0NFeiaojNa4UWuQBemDYYGvDTFoCHeMTwBEe7AsQX"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAJ3U1AEAAAAAivlwx0gvOcIvkVu2%2FD7nf2eELZE%3DlOp9wvQMv5vX4736q9HU7EcYncNcMyqQhCXb3kcRZ3FAbmpIEh"

APP_ID="1921787023091802112"
